TOKEN = "xxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BASE_URL_API = "https://api-celestia-1.latamnodes.org"
BASE_RPC_URL = "https://rpc-celestia-1.latamnodes.org"
MISSED_BLOCK_NUMBER = 5

DEBUG = True
PORCENTAJE = False
MIN_FREE_SPACE = 11 # Definir el porcentaje o valor fijo minimo de espacio libre requerido en GB
VALOPER_ADDRESS = "celestiavaloper14v4ush42xewyeuuldf6jtdz0a7pxg5fwrlumwf"  # La dirección de tu validador
